# Light.WebApi

./: Light.WebApi.sln
demo/Light.WebApi.Client.Demo/: Light.WebApi.Client.Demo.csproj  Program.cs
demo/Light.WebApi.Client.Demo/Model/: CategoryModel.cs  LoginModel.cs
src/Light.WebApi/: AuthorizeManagement.cs  DataValidate.cs  Encryptor.cs  ExceptionManagement.cs  Light.WebApi.csproj  MemoryCacheAgent.cs  PermissionManagement.cs  RedisCacheAgent.cs  SR.Designer.cs  SR.resx
src/Light.WebApi.Client/: ApiClient.cs  ApiClientO.cs  ApiClientX.cs  ApiException.cs  ApiSetting.cs  Class1.cs  Light.WebApi.Client.csproj  Light.WebApi.Client.sln  PageList.cs  ParameterConvertor.cs  ResultModel.cs  SR.Designer.cs  SR.resx
src/Light.WebApi.Core/: AdminUser.cs  AuthorizeManagement.cs  BasicAuthorizeData.cs  DataValidate.cs  Encryptor.cs  ExceptionManagement.cs  Light.WebApi.Core.csproj  MemoryCacheAgent.cs  PermissionManagement.cs  RedisCacheAgent.cs  SR.Designer.cs  SR.resx  Utils.cs
src/Light.WebApi.Core/Attributes/: AuthorizePermissionAttribute.cs
src/Light.WebApi.Core/DataModel/: AccountAuthorizeInfo.cs  ApiSettings.cs  AuthorizeSettings.cs  ErrorResult.cs  LoginModel.cs  LoginResult.cs  PermissionInfoModel.cs  ResultModel.cs  RolePermission.cs  SuccessResult.cs  TokenInfo.cs  UserDetailInfo.cs  UserInfo.cs
src/Light.WebApi.Core/Exception/: AuthorizeException.cs  ParameterException.cs  PermissionException.cs  ValidateException.cs  VerifyException.cs
src/Light.WebApi.Core/Extensions/: AuthorizeExtensions.cs  InvalidModelStateSetting.cs  MvcExtensions.cs  ServiceCollectionExtensions.cs
src/Light.WebApi.Core/Filters/: AuthorizeFilter.cs  ExceptionFilters.cs
src/Light.WebApi.Core/Interface/: IAuthorizeData.cs  IAuthorizeManagement.cs  ICacheAgent.cs  IEncryptor.cs  IExceptionManagement.cs  IPermissionManagement.cs  IPermissionModule.cs
src/Light.WebApi.Core/Options/: AuthorizeOptions.cs  AuthorizeOptionsBuilder.cs  ExceptionOptions.cs  ExceptionOptionsBuilder.cs  ExceptonCodeModel.cs  ExceptonTypeModel.cs
src/Light.WebApi/Attributes/: AuthorizePermissionAttribute.cs
src/Light.WebApi/DataModel/: AccountAuthorizeInfo.cs  ApiSettings.cs  ResultModel.cs  RolePermission.cs  TokenInfo.cs
src/Light.WebApi/Exception/: AuthorizeException.cs  PermissionException.cs  ValidateException.cs
src/Light.WebApi/Extensions/: AuthorizeExtensions.cs  ServiceCollectionExtensions.cs
src/Light.WebApi/Filters/: AuthorizeFilter.cs  ExceptionFilters.cs
src/Light.WebApi/Interface/: IAuthorizeManagement.cs  ICacheAgent.cs  IEncryptor.cs  IExceptionManagement.cs  IPermissionManagement.cs  IPermissionModule.cs
src/Light.WebApi/Options/: AuthorizeOptions.cs  AuthorizeOptionsBuilder.cs  ExceptionOptions.cs  ExceptionOptionsBuilder.cs
